defaults
   timeout connect 5s
   timeout client 10s
   timeout server 10s
frontend localfrontend
   bind 127.0.0.1:8443 ssl crt ./tls/127.0.0.1.pem alpn h2,http/1.1
   default_backend localbackend
backend localbackend
   server localserver 127.0.0.1:8555
